<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/2.css">
</head>

<body>
    <div class="box">
        <!-- 第一页面 -->
        <div class="one">
            <!-- 云 -->
            <div class="z155"><img src="../image/z15.png" alt=""></div>
            <div class="z299"><img src="../image/z29.png" alt=""></div>
            <div class="z355"><img src="../image/z35.png" alt=""></div>
            <!-- 山 -->
            <div class="z36"><img src="../image/z36.png" alt=""></div>
            <div class="top"><img src="../image/top.png" alt="">
            </div>
            <div class="wb">
                <p>向上滑动手机</p>
                <p>走向我的世界</p>
            </div>
            <!-- 箭头 -->
            <div class="jt">
                <img src="../image/jt.png" alt="" class="wave1">
                <img src="../image/jt.png" alt="" class="wave2">
                <img src="../image/jt.png" alt="" class="wave3">
            </div>
            <div class="sj">
                <img src="../image/z01.png" alt="">
            </div>
            <div class="gz1m">
                <img src="../image/gz1.png" alt="">
            </div>
        </div>
        <div class="yx">
            <img src="../image/logo01.png" alt="">
        </div>
        <!-- 绿柱2 -->
        <div class="z11 san"><img src="../image/z12.png" alt=""></div>
        <div class="fei"><img src="../image/z12.png" alt=""></div>
        <div class="gz2"><img src="../image/gz1.png" alt=""></div>
        <div class="two">
            <div class="top"><img src="../image/top.png" alt=""></div>
            <div class="bt1">
                <p class="year">2017<span>年</span></p>
                <div class="top2">
                    <img src="../image/top2.png" alt="">
                </div>
                <div class="nr">
                    <p>通话时长达到3232分</p>
                    <p>日常输出量这么大</p>
                    <p>是不是感觉身体被掏空</p>
                </div>
                <div class="zh">
                    <p>按照提示继续查看账单</p>
                </div>
            </div>
            <!-- 云 -->
            <div class="z155"><img src="../image/z15.png" alt=""></div>
            <div class="z299"><img src="../image/z29.png" alt=""></div>
            <div class="z355"><img src="../image/z35.png" alt=""></div>
            <!-- 山 -->
            <div class="z36"><img src="../image/z36.png" alt=""></div>
            <!-- 梯子 -->
            <div class="z01"><img src="../image/z01.png" alt=""></div>
            <div class="z02"><img src="../image/z02-03-22-23.png" alt=""></div>
            <div class="z03"><img src="../image/z02-03-22-23.png" alt=""></div>
            <div class="z04"><img src="../image/z04-24.png" alt=""></div>
            <div class="z05"><img src="../image/z06-07.png" alt=""></div>
            <div class="z06"><img src="../image/z06-07.png" alt=""></div>
            <!-- 鸽子 -->
            <div class="gz1"><img src="../image/gz1.png" alt="" class="g1"></div>
            <!-- 楼梯1 -->
            <div class="z07"><img src="../image/z08.png" alt=""></div>
            <!-- 绿柱1 -->
            <div class="z08"><img src="../image/z09-z15-z30-x.png" alt=""></div>
            <!-- 阁楼 -->
            <div class="z32 ss"><img src="../image/z31.png" alt=""></div>
            <!-- 第二部分 梯子-->
            <div class="z09 san"><img src="../image/z10.png" alt=""></div>
            <div class="z10 san"><img src="../image/z11-25-26-27.png" alt=""></div>
            <div class="z25 er"><img src="../image/z28.png" alt=""></div>
            <div class="z26 er"><img src="../image/z02-03-22-23.png" alt=""></div>
            <div class="z27 er"><img src="../image/z02-03-22-23.png" alt=""></div>
            <div class="z28 er"><img src="../image/z04-24.png" alt=""></div>
            <!-- 楼梯1 -->
            <div class="z12 san"><img src="../image/z13.png" alt=""></div>
            <!-- 蓝梯 -->
            <div class="z13"><img src="../image/z14.png" alt=""></div>
            <div class="z14 er"><img src="../image/z09-z15-z30-x.png" alt=""></div>
            <!-- 金币柱 -->
            <div class="z15 zbz"><img src="../image/z17.png" alt=""></div>
            <!-- 金币 -->
            <div class="z16"><img src="../image/z16.png" alt=""></div>
            <!-- 摩天轮 -->
            <div class="mtl">
                <div class="z17"></div>
            </div>
            <!-- 旗杆 -->
            <div class="z31 ss"><img src="../image/z34.png" alt=""></div>
            <!-- 第三部分 梯子 -->
            <div class="z18 dh"><img src="../image/z19.png" alt=""></div>
            <div class="z19 dh"><img src="../image/z11-25-26-27.png" alt=""></div>
            <div class="z20 dh"><img src="../image/z11-25-26-27.png" alt=""></div>
            <div class="z21 dh"><img src="../image/z11-25-26-27.png" alt=""></div>
            <!-- 绿柱1 -->
            <div class="z22 dh"><img src="../image/z09-z15-z30-x.png" alt=""></div>
            <!-- 信号柱 -->
            <div class="z23 xhz"><img src="../image/z21-z33.png" alt=""></div>
            <!-- 信号 -->
            <div class="z24"><img src="../image/z32.png" alt=""></div>
            <!-- 电话柱 -->
            <div class="z29 dhz"><img src="../image/z21-z33.png" alt=""></div>
            <!-- 电话 -->
            <div class="z30"><img src="../image/z20.png" alt=""></div>
            <audio src="../mp3/4.mp3" loop></audio>
            <audio class="audio2" src="../mp3/3.mp3"></audio>
            <audio class="audio3" src="../mp3/2.mp3"></audio>
        </div>
        <!-- 第三页面 -->
        <div class="three">
            <!-- 上方 -->
            <div class="zit">
                <p class="w1">你的移动2017旅程</p>
                <p class="w2">行走里程得分为<span>87.8分</span></p>
                <p class="w3">去挑战移动旅伴拿新春卷吧!</p>
            </div>
            <div class="fx">
                <p>分享账单</p>
            </div>
            <!-- 下方 -->
            <div class="left">
                <img src="../image/gift.png" alt="">
                <p>领取奖品</p>
            </div>
            <div class="right">
                <img src="../image/return.png" alt="">
                <p>重看账单</p>
            </div>
            <!-- 三个球 -->
            <div class="qiu1">
                <p>12348898780</p>
            </div>
            <div class="qiu2">
                <p>12348898780</p>
            </div>
            <div class="qiu3">
                <p>12348898780</p>
            </div>
            <div class="zy1"><img src="../image/gz1.png" alt=""></div>
            <div class="zy2"><img src="../image/gz1.png" alt=""></div>
            <div class="zy3"><img src="../image/gz1.png" alt=""></div>
        </div>
        <!-- 文字内容 -->
        <div class="tu1">
            <img src="../image/new_title.png" alt="">
        </div>
        <div class="bt">
            <p>1997年12月01日</p>
            <p>你成为江西移动用户</p>
            <p class="wz">点击光圈 小鸽子会走动</p>
        </div>
        <div class="bt2">
            <div class="db">
                <div class="zuo">
                    <img src="../image/top3.png" alt="">
                </div>
                <div class="you">
                    <p>2017年</p>
                    <p>流量使用了5000M</p>
                </div>
            </div>
            <p>相当于看了999本书，有流量的日子真美好!</p>
        </div>
        <div class="bt3">
            <p>2017年</p>
            <p>全年话费999元</p>
            <p class="wz1">其中获得优惠200元</p>
            <p class="wz2">2017年江西移动为全省200位移粉赠</p>
            <p class="wz2">送的优惠相当于双11一小时交易额。</p>
        </div>
        <!-- 光圈 -->
        <div class="gq1"></div>
        <div class="gq2"></div>
        <div class="gq3"></div>
        <div class="gq4"></div>
    </div>
</body>
<script src="../js/index.js"></script>

</html>